react-d3-tree - v3.6.2: DefaultNodeElementProps
Module: "src/Node/DefaultNodeElement"
Interface DefaultNodeElementProps
Hierarchy
CustomNodeElementProps
DefaultNodeElementProps
Index
Properties
addChildren
hierarchyPointNode
nodeDatum
onNodeClick
onNodeMouseOut
onNodeMouseOver
toggleNode
Properties
addChildren
addChildren: AddChildrenFunction
Inherited from CustomNodeElementProps.addChildren
The Node class's internal addChildren handler.
hierarchyPointNode
hierarchyPointNode: HierarchyPointNode<TreeNodeDatum>
Inherited from CustomNodeElementProps.hierarchyPointNode
The D3 HierarchyPointNode representation of the node, which wraps nodeDatum with additional properties.
nodeDatum
nodeDatum: TreeNodeDatum
Inherited from CustomNodeElementProps.nodeDatum
The full datum of the node that is being rendered.
onNodeClick
onNodeClick: SyntheticEventHandler
Inherited from CustomNodeElementProps.onNodeClick
The onNodeClick handler defined for Tree (if any).
onNodeMouseOut
onNodeMouseOut: SyntheticEventHandler
Inherited from CustomNodeElementProps.onNodeMouseOut
The onNodeMouseOut handler defined for Tree (if any).
onNodeMouseOver
onNodeMouseOver: SyntheticEventHandler
Inherited from CustomNodeElementProps.onNodeMouseOver
The onNodeMouseOver handler defined for Tree (if any).
toggleNode
toggleNode: () => void
Inherited from CustomNodeElementProps.toggleNode
Toggles the expanded/collapsed state of the node.
Provided for customized control flow; e.g. if we want to toggle the node when its label is clicked instead of the node itself.
Type declaration
(): void
Returns void
