react-d3-tree - v3.6.0: LinkProps
Module: "src/Link/index"
Interface LinkProps
Hierarchy
LinkProps
Index
Properties
enableLegacyTransitions
linkData
onClick
onMouseOut
onMouseOver
orientation
pathClassFunc
pathFunc
transitionDuration
Properties
enableLegacyTransitions
enableLegacyTransitions: boolean
linkData
linkData: TreeLinkDatum
onClick
onClick: LinkEventHandler
onMouseOut
onMouseOut: LinkEventHandler
onMouseOver
onMouseOver: LinkEventHandler
orientation
orientation: Orientation
Optional pathClassFunc
pathClassFunc: PathClassFunction
pathFunc
pathFunc: PathFunctionOption | PathFunction
transitionDuration
transitionDuration: number
