react-d3-tree - v2.0.0-beta.0: TreeProps
Module: "Tree/index"
Interface TreeProps
Props accepted by the Tree component.
export
interface
TreeProps Default Props
Hierarchy
TreeProps
Index
Properties
collapsible
data
depthFactor
enableLegacyTransitions
initialDepth
nodeSize
onClick
onLinkClick
onLinkMouseOut
onLinkMouseOver
onMouseOut
onMouseOver
onUpdate
orientation
pathFunc
renderCustomNodeElement
scaleExtent
separation
shouldCollapseNeighborNodes
transitionDuration
translate
useCollapseData
zoom
zoomable
Properties
Optional collapsible
collapsible: boolean
Determines whether the tree's nodes can collapse/expand.
Default value
data
data: RawNodeDatum[] | RawNodeDatum
The root node object, in which child nodes (also of type RawNodeDatum) are recursively defined in the children key.
react-d3-tree will automatically attach a unique id attribute to each node in the DOM, as well as data-source-id & data-target-id attributes to each link connecting two nodes.
Optional depthFactor
depthFactor: number
Determines the spacing between parent & child nodes.
Tip: Negative values invert the tree's direction.
node.y = node.depth * depthFactor
Example: depthFactor: 0 renders all nodes on the same height (since node.y === 0 for all).
Default value
Optional enableLegacyTransitions
enableLegacyTransitions: boolean
Enables/disables legacy transitions using react-transition-group.
Default value
Optional initialDepth
initialDepth: number
Sets the maximum node depth to which the tree is expanded on its initial render.
By default, the tree renders to full depth.
Default value
Optional nodeSize
nodeSize: { x: number; y: number }
The amount of space each node element occupies.
Default value
Type declaration
x: number
y: number
Optional onClick
onClick: TreeNodeEventCallback
Called when a node is clicked.
Default value
Optional onLinkClick
onLinkClick: TreeLinkEventCallback
Called when a link is clicked.
Default value
Optional onLinkMouseOut
onLinkMouseOut: TreeLinkEventCallback
Called when mouse leaves the space belonging to a link.
Default value
Optional onLinkMouseOver
onLinkMouseOver: TreeLinkEventCallback
Called when mouse enters the space belonging to a link.
Default value
Optional onMouseOut
onMouseOut: TreeNodeEventCallback
Called when mouse leaves the space belonging to a node.
Default value
Optional onMouseOver
onMouseOver: TreeNodeEventCallback
Called when mouse enters the space belonging to a node.
Default value
Optional onUpdate
onUpdate: (target: { node: TreeNodeDatum | null; translate: Point; zoom: number }) => any
Called when the inner D3 component updates. That is - on every zoom or translate event, or when tree branches are toggled.
Default value
Type declaration
(target: { node: TreeNodeDatum | null; translate: Point; zoom: number }): any
Parameters
target: { node: TreeNodeDatum | null; translate: Point; zoom: number }
node: TreeNodeDatum | null
translate: Point
zoom: number
Returns any
Optional orientation
orientation: Orientation
Determines along which axis the tree is oriented.
horizontal - Tree expands along x-axis (left-to-right).
vertical - Tree expands along y-axis (top-to-bottom).
Default value
Optional pathFunc
pathFunc: PathFunctionOption | PathFunction
The draw function (or d) used to render path/link elements. Accepts a predefined PathFunctionOption or a user-defined PathFunction.
For details draw functions, see: https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/d
Default value
Optional renderCustomNodeElement
renderCustomNodeElement: RenderCustomNodeElementFn
Optional scaleExtent
scaleExtent: { max?: number; min?: number }
Sets the minimum/maximum extent to which the tree can be scaled if zoomable is true.
Default value
Type declaration
Optional max?: number
Optional min?: number
Optional separation
separation: { nonSiblings?: number; siblings?: number }
Sets separation between neighboring nodes, differentiating between siblings (same parent node) and non-siblings.
Default value
Type declaration
Optional nonSiblings?: number
Optional siblings?: number
Optional shouldCollapseNeighborNodes
shouldCollapseNeighborNodes: boolean
If a node is currently being expanded, all other nodes at the same depth will be collapsed.
Default value
Optional transitionDuration
transitionDuration: number
Sets the animation duration (in milliseconds) of each expansion/collapse of a tree node. Requires enableLegacyTransition to be true.
Default value
Optional translate
translate: Point
Translates the graph along the x/y axis by the specified amount of pixels.
By default, the graph will render in the top-left corner of the SVG canvas.
Default value
Optional useCollapseData
useCollapseData: boolean
Determines whether the tree should automatically use any _collapsed: boolean properties it finds on nodes in data to configure its initial layout.
Default value
Optional zoom
zoom: number
A floating point number to set the initial zoom level. It is constrained by scaleExtent.
Default value
Optional zoomable
zoomable: boolean
Toggles ability to zoom in/out on the Tree by scaling it according to scaleExtent.
Default value
