react-d3-tree - v3.6.5: CustomNodeElementProps
Module: react-d3-tree
Interface CustomNodeElementProps
The properties that are passed to the user-defined renderCustomNodeElement render function.
interface CustomNodeElementProps {
    addChildren: AddChildrenFunction;
    hierarchyPointNode: HierarchyPointNode<TreeNodeDatum>;
    nodeDatum: TreeNodeDatum;
    onNodeClick: SyntheticEventHandler;
    onNodeMouseOut: SyntheticEventHandler;
    onNodeMouseOver: SyntheticEventHandler;
    toggleNode: () => void;
}
Index
Properties
addChildren
hierarchyPointNode
nodeDatum
onNodeClick
onNodeMouseOut
onNodeMouseOver
toggleNode
Properties
addChildren
addChildren: AddChildrenFunction
The Node class's internal addChildren handler.
hierarchyPointNode
hierarchyPointNode: HierarchyPointNode<TreeNodeDatum>
The D3 HierarchyPointNode representation of the node, which wraps nodeDatum with additional properties.
nodeDatum
nodeDatum: TreeNodeDatum
The full datum of the node that is being rendered.
onNodeClick
onNodeClick: SyntheticEventHandler
The onNodeClick handler defined for Tree (if any).
onNodeMouseOut
onNodeMouseOut: SyntheticEventHandler
The onNodeMouseOut handler defined for Tree (if any).
onNodeMouseOver
onNodeMouseOver: SyntheticEventHandler
The onNodeMouseOver handler defined for Tree (if any).
toggleNode
toggleNode: () => void
Toggles the expanded/collapsed state of the node.
Provided for customized control flow; e.g. if we want to toggle the node when its label is clicked instead of the node itself.
